#kubectl create secret generic production-secret-token -n ingress-nginx --from-env-file=.prod.token.env

#TOKEN
TOKEN_SERVICE_PORT=8006
TOKEN_SERVICE_HOST=token-api


JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires

JWT_ACCESS_EXPIRATION_MINUTES=360
# Number of days after which a refresh token expires

JWT_REFRESH_EXPIRATION_DAYS=60
# Number of minutes after which a reset password token expires

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires

JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

MONGO_DSN=mongodb://44.212.32.217:27017/token_db
