#kubectl create secret generic production-secret-nutrition -n challengespace --from-env-file=.prod.nutrition.env
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

NUTRITION_SERVICE_PORT=8001
NUTRITION_SERVICE_HOST=nutrition-api

PERMISSION_SERVICE_PORT=8007
PERMISSION_SERVICE_HOST=permission-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

MAILER_DISABLED=0
MAILER_FROM="fitnesslovers163@gmail.com"
MAIL_USERNAME="FitnessLovers"
MAIL_PASSWORD="FitnessLovers163"
OAUTH_CLIENTID="1060019283748-maltel1pmdhpijps3972pbcnr1t6oipq.apps.googleusercontent.com"
OAUTH_CLIENTSECRET="GOCSPX-GNKZfBNuccgQP-TYRCtvvxzHcRC"
OAUTH_REFRESH_TOKEN="1//049znWotTda2OCgYIARAAGAQSNwF-L9IrZbheUcZK6sDcvcjK-XSAhie677iRgFLVQ8ew1jYOWzjb-7UyY-lOQFJ4PzT8phmKwP0"

DATABASE_URL=postgresql://postgres:password@54.242.75.166:5432/nutrition?schema=public