#kubectl create secret generic production-secret-messenger -n ingress-nginx --from-env-file=.prod.messenger.env
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway-api

MAILER_SERVICE_PORT=8008
MAILER_SERVICE_HOST=mailer-api

MESSENGER_SERVICE_PORT=8010
MESSENGER_SERVICE_HOST=messenger-api
MONGO_DSN=mongodb://44.212.32.217:27017/messenger_db